{
  "name": "@niondigital/release-util",
  "version": "4.0.0",
  "private": false,
  "bin": {
    "release-util": "./scripts/release-util.sh"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json -d --outDir dist/ && chmod +x dist/release-util.js",
    "release-util": "./scripts/release-util.sh",
    "ts:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@niondigital/env-util": "^2.0.1",
    "app-root-path": "^3.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.11",
    "semantic-release": "^22.0.5",
    "shelljs": "^0.8.5"
  },
  "peerDependencies": {
    "@datadog/datadog-ci": "^2.20.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.6",
    "@sentry/cli": "^2.21.1",
    "semantic-release-slack-bot": "^4.0.2"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "2.19.1",
    "@niondigital/linting-base": "6.2.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@sentry/cli": "2.21.1",
    "@types/app-root-path": "1.2.6",
    "@types/chalk": "2.2.0",
    "@types/inquirer": "9.0.3",
    "@types/node": "20.6.5",
    "@types/semantic-release": "20.0.1",
    "@types/shelljs": "0.8.12",
    "@types/signale": "^1.4.4",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "semantic-release-slack-bot": "4.0.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niondigital/release-util.git"
  }
}
